{
  "name": "auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "compression": "~1.6.0",
    "connect-assetmanager": "0.0.28",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-messages": "0.0.2",
    "express-minify": "~0.1.6",
    "express-promise": "^0.4.0",
    "express-session": "^1.11.3",
    "express-toastr": "^2.0.2",
    "express-validator": "^2.13.0",
    "gravatar": "^1.4.0",
    "imagecolors": "^0.10.5",
    "jQuery": "^1.7.4",
    "jade": "~1.11.0",
    "jquery": "^2.1.4",
    "jsdom": "^7.0.2",
    "method-override": "^2.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.39",
    "mongoose": "^4.1.1",
    "mongoose-paginate": "^4.0.1",
    "mongoose-query-paginate": "^1.0.1",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "~1.6.1",
    "multer": "^1.0.3",
    "nodemailer": "^1.4.0",
    "nodemon": "^1.5.1",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.6.8",
    "screenshot-promise": "^1.0.0",
    "sendgrid": "~2.0.0",
    "sequence": "^3.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "string": "^3.3.1",
    "url": "^0.11.0",
    "url-to-image": "^0.2.0",
    "waypoints": "^4.0.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flightplan": "^0.6.9",
    "fly": "^0.8.8",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-wiredep": "~2.0.0"
  }
}
